integrator               = md
tinit                    = 0.0
dt                       = 0.0020
nsteps                   = 25000

nstcomm                 = 100
comm_mode               = linear
comm_grps               = Lipids Solvent

nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 5000
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20

;ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

lincs-order		 = 12
lincs-iter		 = 2

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = Lipids Solvent
tau_t                    = 1.0  1.0
ref_t                    = 321.15 321.15

; Pressure coupling:
Pcoupl                   = berendsen ;Parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 3.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                  = 321.15
gen_seed                 = -1
continuation 		 = no 
refcoord_scaling         = all

