;;;;;; Martini lipid topology for C(d18:1/18:0) SM (DPSM), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DPSM_01.itp -alname DPSM -alhead 'C P' -allink 'A A' -altail 'TCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model sphingomyelin (SM) lipid corresponding to atomistic e.g. C(d18:1/18:0) N-stearoyl-D-erythro tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2019.01.30
;
;@INSANE alhead=C P, allink=A A, altail=TCC CCCC, alname=DPSM, charge=0.0
;@RESNTEST DPS==DPSM if: atoms[0]==NC4
;@BEADS NC4 PO4 AM1 AM2 T1A C2A C3A C1B C2B C3B C4B 
;@BONDS NC4-PO4 PO4-AM1 AM1-AM2 AM1-T1A T1A-C2A C2A-C3A AM2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DPSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q1 	 1 	DPSM 	NC3 	 1 	1.0 	
   2 	Q5 	 1 	DPSM 	PO4 	 2 	-1.0 	
   3 	P1 	 1 	DPSM 	AM1 	 3 	0 	
   4 	P2 	 1 	DPSM 	AM2 	 4 	0 	
   5 	C1 	 1 	DPSM 	T1A 	 5 	0 	
   6 	C1 	 1 	DPSM 	C2A 	 6 	0 	
   7 	C1 	 1 	DPSM 	C3A 	 7 	0 	
   8 	C1 	 1 	DPSM 	C1B 	 8 	0 	
   9 	C1 	 1 	DPSM 	C2B 	 9 	0 	
  10 	C1 	 1 	DPSM 	C3B 	10 	0 	
  11 	C1 	 1 	DPSM 	C4B 	11 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.40 	7000 	
   2  3 	1 	0.35 	3800 	
   3  4 	1 	0.30	4000 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47 	3800 	
   6  7 	1 	0.47 	3800 	
   4  8 	1 	0.47 	5000 	
   8  9 	1 	0.47 	3800 	
   9 10 	1 	0.47 	3800 	
  10 11 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	45.0 	
   5  6  7 	2 	180.0 	35.0 	
   4  8  9 	2 	180.0 	35.0 	
   8  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	180.0 	35.0 
